<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.sitec</groupId>
    <artifactId>jCanInterface</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>jCanInterface</name>
    
    <organization>
        <name>sitec systems GmbH</name>
        <url>http://www.sitec-systems.de</url>
    </organization>
    
    <scm>
        <connection>scm:svn:http://172.16.40.5/svn/15_0013/trunk</connection>
        <developerConnection>scm:svn:http://172.16.40.5/svn/15_0013/trunk</developerConnection>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3</version>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <useLastCommittedRevision>true</useLastCommittedRevision>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Number>${buildNumber}</Build-Number>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Name>${project.name}</Project-Name>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>build-int</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus.snapshots.upload</id>
                    <name>Nexus-Repository für Snapshots</name>
                    <url>http://172.16.40.5:8080/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>build-rel</id>
            <distributionManagement>
                <repository>
                    <id>nexus.releases.upload</id>
                    <name>Nexus-Repository für Releases</name>
                    <url>http://172.16.40.5:8080/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <pluginRepositories>
      <pluginRepository>
          <id>central</id>
          <name>sitec systems GmbH Plugin-Repository</name>
          <url>http://172.16.40.5:8080/nexus/content/groups/public</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>daily</updatePolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>

  <repositories>
      <repository>
          <id>central</id>
          <name>sitec systems GmbH Repository</name>
          <url>http://172.16.40.5:8080/nexus/content/groups/public</url>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>daily</updatePolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>
    <description>An interface for the communication in Controller Area Network (CAN).</description>
</project>